English= English
French = français
German = deutsch
Italian = italiana
Spanish = espanol
Chinese = \u4e2d\u6587
Swahili = Kiswahili

LanguageButton= ZH
ExtraPiecesButton = \u9078\u64c7\u5176\u4ed6\u96f6\u4ef6

NewGame = \u65b0\u904a\u6232
RestartGame = \u91cd\u65b0\u958b\u59cb\u904a\u6232
Settings = \u8a2d\u5b9a\u503c
DarkSetting = \u6697\u8a2d\u7f6e
ChangeTileAttributes = \u66F4\u6539\u5716\u584A\u5C6C\u6027
ChangePieceAttributes = \u8B8A\u66F4\u4EF6\u5C6C\u6027
Rules = \u898f\u5247

FileType = .json
OpenFile = \u6253\u958b\u6578\u64da\u6587\u4ef6

EN=English
FR=French
DE = German
IT = Italian
ES = Spanish
ZH = Chinese
SW = Swahili
français = French
deutsch = German
italiana = Italian
espanol = Spanish
\u4e2d\u6587 = Chinese
Kiswahili = Swahili