English= English
French = français
German = deutsch
Italian = italiana
Spanish = espanol
Chinese = \u4e2d\u6587
Swahili = Kiswahili
LanguageButton= EN
NewGame = New Game
RestartGame = Restart Game
Settings = Settings
Rules = Rules
EN=English
FR=French
DE = German
IT = Italian
ES = Spanish
ZH = Chinese
SW = Swahili
français = French
deutsch = German
italiana = Italian
espanol = Spanish
\u4e2d\u6587 = Chinese
Kiswahili = Swahili