English= English
French = français
German = deutsch
Italian = italiana
Spanish = espanol
LanguageButton= EN
NewGame = New Game
RestartGame = Restart Game
Settings = Settings
Rules = Rules
EN=English
DE = German
IT = Italian
ES = Spanish
français = French
deutsch = German
italiana = Italian
espanol = Spanish