English= English
French = français
German = deutsch
LanguageButton= EN
NewGame = New Game
RestartGame = Restart Game
Settings = Settings
Rules = Rules
EN=English
DE = German
français = French
deutsch = German