English= English
French = français
German = deutsch
Italian = italiana
LanguageButton= EN
NewGame = New Game
RestartGame = Restart Game
Settings = Settings
Rules = Rules
EN=English
DE = German
IT = Italian
français = French
deutsch = German
italiana = Italian