English= English
French = français
German = deutsch
LanguageButton= FR
NewGame = Nouveau jeu
RestartGame = Recommencer le jeu
Settings = Réglages
Rules = Règles
EN=English
FR=French
DE = German
français = French
deutsch = German