English= English
French = français
German = deutsch
Italian = italiana
Spanish = espanol
Chinese = \u4e2d\u6587
LanguageButton= FR
NewGame = Nouveau jeu
RestartGame = Recommencer le jeu
Settings = Réglages
Rules = Règles
EN=English
FR=French
DE = German
IT = Italian
ES = Spanish
ZH = Chinese
français = French
deutsch = German
italiana = Italian
espanol = Spanish
\u4e2d\u6587 = Chinese