English= English
French = français
German = deutsch
Italian = italiana
LanguageButton= FR
NewGame = Nouveau jeu
RestartGame = Recommencer le jeu
Settings = Réglages
Rules = Règles
EN=English
FR=French
DE = German
IT = Italian
français = French
deutsch = German
italiana = Italian