English= English
French = français
German = deutsch
Italian = italiana
Spanish = espanol
LanguageButton= FR
NewGame = Nouveau jeu
RestartGame = Recommencer le jeu
Settings = Réglages
Rules = Règles
EN=English
FR=French
DE = German
IT = Italian
ES = Spanish
français = French
deutsch = German
italiana = Italian
espanol = Spanish