English= English
French = français
German = deutsch
LanguageButton=DE
NewGame = Neues Spiel
RestartGame = Spiel neustarten
Settings = Einstellungen
Rules = Regeln
EN=English
FR=French
DE = German
français = French
deutsch = German
