English= English
French = français
German = deutsch
Italian = italiana
LanguageButton=DE
NewGame = Neues Spiel
RestartGame = Spiel neustarten
Settings = Einstellungen
Rules = Regeln
EN=English
FR=French
DE = German
IT = Italian
français = French
deutsch = German
italiana = Italian