English= English
French = français
German = deutsch
Italian = italiana
LanguageButton= IT
NewGame = Nuovo gioco
RestartGame = Riavvia il gioco
Settings = impostazioni
Rules = Regole
EN=English
FR=French
DE = German
IT = Italian
français = French
deutsch = German
italiana = Italian