English= English
French = français
German = deutsch
Italian = italiana
Spanish = espanol
LanguageButton= IT
NewGame = Nuovo gioco
RestartGame = Riavvia il gioco
Settings = impostazioni
Rules = Regole
EN=English
FR=French
DE = German
IT = Italian
ES = Spanish
français = French
deutsch = German
italiana = Italian
espanol = Spanish