English= English
French = français
German = deutsch
Italian = italiana
Spanish = espanol
Chinese = \u4e2d\u6587
Swahili = Kiswahili

LanguageButton= ES
ExtraPiecesButton = ELIGE PIEZAS ADICIONALES

NewGame = Nuevo juego
RestartGame = Reinicia el juego
Settings = Configuraciones
DarkSetting = ajustes oscuros
ChangeTileAttributes = cambiar atributos de mosaico
ChangePieceAttributes = cambiar atributos de pieza
Rules = Reglas

FileType = .json
OpenFile= Abrir archivo de datos

EN=English
FR=French
DE = German
IT = Italian
ES = Spanish
ZH = Chinese
SW = Swahili
français = French
deutsch = German
italiana = Italian
espanol = Spanish
\u4e2d\u6587 = Chinese
Kiswahili = Swahili