English= English
French = français
German = deutsch
Italian = italiana
Spanish = espanol
LanguageButton= ES
NewGame = Nuevo juego
RestartGame = Reinicia el juego
Settings = Configuraciones
Rules = Reglas
EN=English
FR=French
DE = German
IT = Italian
ES = Spanish
français = French
deutsch = German
italiana = Italian
espanol = Spanish