English= English
French = français
German = deutsch
Italian = italiana
Spanish = espanol
Chinese = \u4e2d\u6587
LanguageButton= ES
NewGame = Nuevo juego
RestartGame = Reinicia el juego
Settings = Configuraciones
Rules = Reglas
EN=English
FR=French
DE = German
IT = Italian
ES = Spanish
ZH = Chinese
français = French
deutsch = German
italiana = Italian
espanol = Spanish
\u4e2d\u6587 = Chinese